# libpcre.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre.so.1'

# Names of this library.
library_names='libpcre.so.1.2.13 libpcre.so.1 libpcre.so'

# The name of the static archive.
old_library='libpcre.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/pmish/work/openwrt_source/openwrt-openwrt-22.03/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_musl/usr/lib -L/home/pmish/work/openwrt_source/openwrt-openwrt-22.03/staging_dir/toolchain-mipsel_24kc_gcc-11.2.0_musl/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre.
current=3
age=2
revision=13

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
